MainWindow.xaml

<Window x:Class="library_project_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_project_wpf"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="libraryLogin" Grid.Column="1" TextWrapping="Wrap" Text="Library login" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Username" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" MinHeight="22"/>
        <TextBox x:Name="tbPassword" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Password" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" MinHeight="22"/>
        <Button x:Name="btnLogin" Grid.Column="3" Content="Login" Grid.Row="3" FontSize="15" Margin="20,30,20,0" Grid.RowSpan="2" Click="btnLogin_Click"/>
    </Grid>
</Window>
