NewPassword.xaml

<Window x:Class="library_project_wpf.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_project_wpf"
        mc:Ignorable="d"
        Title="Change password" Height="350" Width="350"
        ResizeMode="NoResize">
    <Grid x:Name="btnSave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ChangePassword" Grid.Column="2" Text="Change password" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"/>



        <Button x:Name="btnChangePassword" Content="Save" Grid.Row="9" Click="btnChangePassword_Click" Grid.Column="5"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="9" Click="btnCancel_Click" Grid.Column="2"/>
        <GroupBox Header="Old password" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,5" Grid.RowSpan="2">
            <PasswordBox x:Name="tbOldPassword" FontSize="15"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="New password" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,5" Grid.RowSpan="2">
            <PasswordBox x:Name="tbNewPassword" FontSize="15"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Confirm new password" Grid.Row="6"  Grid.ColumnSpan="4" Margin="0,0,0,5" Grid.RowSpan="2">
            <PasswordBox x:Name="tbConfirmedPassword" FontSize="15"/>
        </GroupBox>

    </Grid>
</Window>
