UserProfile.xaml

<Window x:Class="library_project_wpf.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_project_wpf"
        mc:Ignorable="d"
        Title="Personal information" Height="450" Width="600"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Your personal information:" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Margin="0,22,0,0" FontSize="25" Height="43" Grid.RowSpan="2"/>
        <TextBlock x:Name="Firstname" Grid.Column="1" Grid.Row="3" Text="Firstname:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="Lastname" Grid.Column="1" Grid.Row="5" Text="Lastname:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="Username" Grid.Column="1" Grid.Row="7" Text="Username:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="PhoneNumber" Grid.Column="1" Grid.Row="9" Text="Phone number:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="StreetAddress" Grid.Column="1" Grid.Row="11" Text="Street address:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="PostalCode" Grid.Column="1" Grid.Row="13" Text="Postal code:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbFirstname" Grid.Column="3" Grid.Row="3" Text="Firstname" FontSize="15"/>
        <TextBox x:Name="tbLastname" Grid.Column="3" Grid.Row="5" Text="Lastname" FontSize="15"/>
        <TextBox x:Name="tbUsername" Grid.Column="3" Grid.Row="7" Text="Username" FontSize="15"/>
        <TextBox x:Name="tbPhoneNumber" Grid.Column="3" Grid.Row="9" Text="Phone number" FontSize="15"/>
        <TextBox x:Name="tbStreetAddress" Grid.Column="3" Grid.Row="11" Text="Street address" FontSize="15"/>
        <TextBox x:Name="tbPostalCode" Grid.Column="3" Grid.Row="13" Text="Postal code" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" HorizontalAlignment="Center" Height="180" Grid.RowSpan="9" Grid.Row="1" VerticalAlignment="Center" Width="180">
            <Image x:Name="imgUserAvatar"/>
        </Border>
        <Button x:Name="btnNewImage" Grid.Column="5" Content="Upload new image" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Top" Height="23" Width="160" Grid.RowSpan="2" FontSize="15" Click="btnNewImage_Click"/>
        <Button x:Name="btnNewInformation" Grid.Column="1" Content="Change" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Top" Height="23" Width="110" FontSize="15" Grid.RowSpan="2" Margin="0,1,0,0" Click="btnNewInformation_Click"/>
        <Button x:Name="btnSave" Grid.Column="3" Content="Save" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Top" Height="23" Width="110" FontSize="15" Margin="0,1,0,0" Grid.RowSpan="2" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Grid.Column="5" Content="Close" HorizontalAlignment="Center" Grid.Row="16" VerticalAlignment="Top" Height="23" Width="160" FontSize="15" Click="btnClose_Click" Margin="0,53,0,0"/>
        <Button x:Name="btnNewPassword" Grid.Column="5" Content="Change password" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Top" Height="23" Width="160" FontSize="15" Margin="0,10,0,0" Grid.RowSpan="2" Click="btnNewPassword_Click"/>
    </Grid>
</Window>
