UserMenu.xaml

<Window x:Class="library_project_wpf.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_project_wpf"
        mc:Ignorable="d"
        Title="Main menu" Height="350" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="203.5"/>
            <ColumnDefinition Width="196.5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MainMenu" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Main menu:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBlock x:Name="tbWelcomeText" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Welcome, Firstname Lastname!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Width="357" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUserProfilie" Grid.Column="3" Content="User profile" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="20" Click="btnUserProfilie_Click"/>
        <Button x:Name="btnBookSearch" Grid.Column="3" Content="Book search" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="20"/>
        <Button x:Name="btnLogout" Grid.Column="3" Content="Logout" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="btnLogout_Click" FontSize="20"/>
        <Border BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Height="130" Margin="36,0,36,0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="6">
            <Image x:Name="imgUserAvatar"/>
        </Border>
    </Grid>
</Window>
